VITE_BACKEND_URL=https://fauna.initlab.org/
VITE_MQTT_URL=wss://spitfire.initlab.org:8083/mqtt
VITE_OAUTH_CLIENT_ID=YueB6ct6SKPN8Ar72G0LC1QFxW9meUDQIOHdAu5mfCE
VITE_OAUTH_CALLBACK_URL=https://fauna-frontend.initlab.org/oauth-callback
