VITE_BACKEND_URL=https://fauna.initlab.org/
VITE_MQTT_URL=wss://spitfire.initlab.org:8083/mqtt
VITE_OAUTH_CLIENT_ID=hCOEcK3ntyBym-uLQkogX6w8457kicVlZbY0PQZJusw
VITE_OAUTH_CALLBACK_URL=https://fauna-frontend.initlab.org/
